<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.vlingo.xoom</groupId>
  <artifactId>xoom-graphql</artifactId>
  <version>1.9.2-SNAPSHOT</version>
  <name>xoom-graphql</name>
  <description>Xoom GraphQL</description>
  <url>https://github.com/vlingo/xoom-graphql</url>

  <licenses>
    <license>
      <name>Mozilla Public License 2.0</name>
      <url>https://mozilla.org/MPL/2.0/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>vlingo</id>
      <name>VLINGO XOOM Team</name>
      <email>info@vlingo.io</email>
      <organization>vlingo</organization>
      <organizationUrl>https://vlingo.io/about/#community</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/vlingo/xoom-graphql.git</connection>
    <developerConnection>scm:git:ssh://github.com/vlingo/xoom-graphql.git</developerConnection>
    <url>http://github.com/vlingo/xoom-graphql/tree/master</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <graalvm.version>21.1.0</graalvm.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vlingo.xoom</groupId>
      <artifactId>xoom-http</artifactId>
      <version>1.9.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.graphql-java</groupId>
      <artifactId>graphql-java</artifactId>
      <version>16.2</version>
    </dependency>

    <dependency>
      <groupId>com.graphql-java-kickstart</groupId>
      <artifactId>graphql-java-tools</artifactId>
      <version>11.0.1</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.2</version>
      <scope>test</scope>
    </dependency>

    <!-- This dependency is necessary for generated GraphQL client (graphql-codegen-maven-plugin) -->
    <dependency>
      <groupId>io.github.kobylynskyi</groupId>
      <artifactId>graphql-java-codegen</artifactId>
      <version>4.1.6</version>
      <scope>test</scope>
      <!-- exclude transitive dependencies declared by this artifact -->
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>

        <exclusion>
          <groupId>com.graphql-java</groupId>
          <artifactId>graphql-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.graalvm.sdk</groupId>
      <artifactId>graal-sdk</artifactId>
      <version>${graalvm.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>

      <plugin>
        <groupId>io.github.kobylynskyi</groupId>
        <artifactId>graphql-codegen-maven-plugin</artifactId>
        <!-- check latest version: https://search.maven.org/artifact/io.github.kobylynskyi/graphql-codegen-maven-plugin -->
        <version>4.1.6</version>
        <executions>
          <execution>
            <id>generate-graphql-client-sources</id>
            <goals>
              <!-- Generate GraphQL client used for integration tests -->
              <goal>generate</goal>
            </goals>
            <phase>generate-test-sources</phase>

            <configuration>
              <graphqlSchemaPaths>${project.basedir}/src/test/resources/schema.graphqls</graphqlSchemaPaths>
              <!--graphqlSchemas>
                <includePattern>schema\.graphqls</includePattern>
              </graphqlSchemas-->
              <outputDir>${project.build.directory}/generated-test-sources/</outputDir>
              <modelPackageName>io.vlingo.xoom.graphql.client.model</modelPackageName>
              <customTypesMapping>
                <DateTime>java.util.Date</DateTime>
              </customTypesMapping>
              <generateApis>false</generateApis>
              <generateClient>true</generateClient>
              <generateParameterizedFieldsResolvers>false</generateParameterizedFieldsResolvers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-test-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- exclude generated test sources -->
          <excludePackageNames>io.vlingo.xoom.graphql.client.model</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>ossrh-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>native-image</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>native-image-maven-plugin</artifactId>
            <version>${graalvm.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>native-image</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <configuration>
              <imageName>${project.name}</imageName>
              <buildArgs>
                --shared -H:DashboardDump=${project.name} -H:+DashboardAll -H:+DashboardJson
                -H:+DashboardPretty
                --initialize-at-run-time=io.netty --allow-incomplete-classpath
              </buildArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sign-artifacts</id>
      <activation>
        <property>
          <name>signArtifacts</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sonatype</id>
      <activation>
        <property>
          <name>useSonatype</name>
          <value>true</value>
        </property>
      </activation>
      <distributionManagement>
        <snapshotRepository>
          <id>central-repository-ossrh</id>
          <name>Snapshots Repository OSSRH</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>central-repository-ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>github</id>
      <activation>
        <property>
          <name>useGitHubPackages</name>
          <value>true</value>
        </property>
      </activation>
      <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub Packages</name>
          <url>https://maven.pkg.github.com/vlingo/xoom-platform</url>
        </repository>
      </distributionManagement>
    </profile>
    <profile>
      <!-- We only need GitHub packages during releases as syncing to central is too slow. -->
      <id>github-releases</id>
      <repositories>
        <repository>
          <id>github</id>
          <name>GitHub Packages</name>
          <url>https://maven.pkg.github.com/vlingo/xoom-platform</url>
        </repository>
      </repositories>
    </profile>
  </profiles>

</project>
